# graduationproject

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/memory/dsn_kuaiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memory/dsn_kuaiyue/: BaseFragment.java  CommentPage.java  Commit.java  Consql.java  Data.java  Fragmentcar.java  Fragmentfood.java  GiveComment.java  Login.java  MainActivity.java  MyOrder.java  OrderPassword.java  Pay.java  Register.java  ShopDetail.java
app/src/main/res/drawable/: bg_edittext_normal.xml
app/src/main/res/layout/: app_bar_main.xml  classify.xml  comment.xml  commentlist.xml  commit.xml  content_main.xml  frgmtordercar.xml  frgmtorderfood.xml  login.xml  mycomment.xml  myorder.xml  nav_header_main.xml  orderlist.xml  orderpassword.xml  pay.xml  register.xml  shopdetail.xml  shoplist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/memory/dsn_kuaiyue/: ExampleUnitTest.java
