<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="搜索商家、商品"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/foodlayout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/foodimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/movie"/>
            <TextView
                android:id="@+id/foodtxt"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:text="美食"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/gropshoplayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/grogshopimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/movie"/>
            <TextView
                android:id="@+id/grogshoptxt"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:text="住宿"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/filmlayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/filmimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/movie"/>
            <TextView
                android:id="@+id/filmtxt"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:text="电影"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
